PROD_ID|PROD_NAME|PROD_UOM_PRIN|PROD_GRP_PRIN|PROD_HNA_PRIN|PROD_HNA|
0070001|AFTER SWIM SHAMPOO 100 ML|BTL|NONE|9,250.00|10,000.00|
0070002|ANTHRAMED CREAM 20 GR|TUB|OTHER|30,600.00|26,928.00|
0070003|BENZOLAC 2.5 % GEL 15 GR|TUB|NONE|5,280.00|6,000.00|
0070004|BENZOLAC 5 % GEL 15 GR|TUB|NONE|8,536.00|9,700.00|
0070005|BENZOMID LOTION 120 ML|BTL|OTC|25,437.50|27,500.00|
0070006|BENZOQUIN OINTMENT 14,2 GR|TUB|NONE|35,200.00|40,000.00|
0070007|CARMED 10 % CREAM 40 GRAM|TUB|EAGLE|25,520.00|29,000.00|
0070007|CARMED 10 % CREAM 40 GRAM|TUB|ETHICAL|29,000.00|25,520.00|
0070008|CARMED LOTION 120 ML|BTL|OTC|26,500.00|24,512.50|
0070009|DESOLEX CREAM 10 GRAM|TUB|EAGLE|20,064.00|22,800.00|
0070009|DESOLEX CREAM 10 GRAM|TUB|ETHICAL|22,800.00|20,064.00|
0070010|DESOLEX OINTMENT 10 GRAM|TUB|EAGLE|20,064.00|22,800.00|
0070010|DESOLEX OINTMENT 10 GRAM|TUB|ETHICAL|22,800.00|20,064.00|
0070011|ELDOPAQUE FORTE CREAM 14,2 GR|TUB|NONE|26,400.00|30,000.00|
0070012|ELDOQUIN FORTE CREAM 14,2 GR|TUB|NONE|22,000.00|25,000.00|
0070013|ERYMED CREAM 20 GRAM|TUB|ETHICAL|28,700.00|25,256.00|
0070013|ERYMED CREAM 20 GRAM|TUB|PIGEON|25,256.00|28,700.00|
0070014|ERYMED GEL 15 GRAM|TUB|ETHICAL|28,700.00|25,256.00|
0070014|ERYMED GEL 15 GRAM|TUB|PIGEON|25,256.00|28,700.00|
0070015|ERYMED SOLUTION 30 ML|BTL|ETHICAL|28,700.00|25,256.00|
0070015|ERYMED SOLUTION 30 ML|BTL|PIGEON|25,256.00|28,700.00|
0070016|KETOMED CREAM 15 GRAM|TUB|EAGLE|23,056.00|26,200.00|
0070016|KETOMED CREAM 15 GRAM|TUB|ETHICAL|26,200.00|23,056.00|
0070017|KETOMED GEL 15 GRAM|TUB|EAGLE|23,056.00|26,200.00|
0070017|KETOMED GEL 15 GRAM|TUB|ETHICAL|26,200.00|23,056.00|
0070018|KETOMED SCALP SOLUTION 60 ML|BTL|EAGLE|35,288.00|40,100.00|
0070018|KETOMED SCALP SOLUTION 60 ML|BTL|ETHICAL|40,100.00|35,288.00|
0070019|CARMED 20 % CREAM 40 GR|TUB|EAGLE|32,824.00|37,300.00|
0070019|CARMED 20 % CREAM 40 GR|TUB|ETHICAL|37,300.00|32,824.00|
0070020|KLODERMA CREAM 10 GRAM|TUB|EAGLE|27,830.00|31,625.00|
0070020|KLODERMA CREAM 10 GRAM|TUB|ETHICAL|31,625.00|27,830.00|
0070021|KLODERMA CREAM 5 GRAM|TUB|EAGLE|17,908.00|20,350.00|
0070021|KLODERMA CREAM 5 GRAM|TUB|ETHICAL|20,350.00|17,908.00|
0070022|KLODERMA OINTMENT 10 GRAM|TUB|EAGLE|27,830.00|31,625.00|
0070022|KLODERMA OINTMENT 10 GRAM|TUB|ETHICAL|31,625.00|27,830.00|
0070023|KLODERMA OINTMENT 5 GRAM|TUB|EAGLE|17,908.00|20,350.00|
0070023|KLODERMA OINTMENT 5 GRAM|TUB|ETHICAL|20,350.00|17,908.00|
0070024|MEDIQUIN CREAM 15 GRAM|TUB|EAGLE|26,400.00|30,000.00|
0070024|MEDIQUIN CREAM 15 GRAM|TUB|ETHICAL|30,000.00|26,400.00|
0070025|MELANOX CREAM 15 GRAM|TUB|OTC|20,326.88|21,975.00|
0070026|MELANOX FORTE 4% CREAM 15 GRAM|TUB|EAGLE|27,720.00|31,500.00|
0070026|MELANOX FORTE 4% CREAM 15 GRAM|TUB|ETHICAL|31,500.00|27,720.00|
0070027|OXSOLAREN LOTION 30 ML|BTL|NONE|31,680.00|36,000.00|
0070028|PABANOX CREAM 20 GR|TUB|OTC|44,400.00|41,070.00|
0070028|PABANOX CREAM 20 GR|TUB||41,070.00|44,400.00|
0070029|PABANOX LOTION SPF - 15 120 ML|BTL|OTC|31,542.50|34,100.00|
0070030|PABANOX LOTION SPF - 6 120 ML|BTL|OTC|25,437.50|27,500.00|
0070031|PARASOL AFTER SUN LOTION 120 ML|BTL|OTC|21,275.00|23,000.00|
0070032|PARASOL CREAM 20 GR|TUB|OTC|37,150.00|34,363.75|
0070032|PARASOL CREAM 20 GR|TUB||34,363.75|37,150.00|
0070033|PARASOL CREAM SPF - 33 20 GR|TUB|OTC|51,300.00|47,452.50|
0070034|PARASOL LOTION SPF - 15 120 ML|BTL|OTC|48,800.00|45,140.00|
0070035|PARASOL LOTION SPF - 30 120 ML|BTL|OTC|71,132.50|76,900.00|
0070036|PARASOL LOTION SPF 45 120 ML|BTL|OTC|23,125.00|25,000.00|
0070037|REGROU 30 ML|BTL|ETHICAL|55,100.00|48,488.00|
0070037|REGROU 30 ML|BTL|PIGEON|48,488.00|55,100.00|
0070038|RV PAQUE OINTMENT|TUB|NONE|22,200.00|24,000.00|
0070039|VITACID 0,025% CREAM 15 GRAM|TUB|PIGEON|20,240.00|23,000.00|
0070039|VITACID 0.025% CREAM 15 GRAM|TUB|ETHICAL|23,000.00|20,240.00|
0070040|VITACID 0.025 % GEL 20 GRAM|TUB|ETHICAL|23,000.00|20,240.00|
0070040|VITACID 0.025 % GEL 20 GRAM|TUB|PIGEON|20,240.00|23,000.00|
0070041|VITACID 0,05% CREAM 20 GRAM|TUB|PIGEON|29,744.00|33,800.00|
0070041|VITACID 0.05% CREAM 20 GRAM|TUB|ETHICAL|33,800.00|29,744.00|
0070042|VITACID 0.05 % LOTION 50 ML|BTL|ETHICAL|46,600.00|41,008.00|
0070042|VITACID 0.05 % LOTION 50 ML|BTL|PIGEON|41,008.00|46,600.00|
0070043|VITACID 0,1% CREAM 20 GR|TUB|PIGEON|38,632.00|43,900.00|
0070043|VITACID 0.1% CREAM 20 GR|TUB|ETHICAL|43,900.00|38,632.00|
0070044|VITAQUIN CREAM 15 GR|TUB|OTHERS|61,600.00|54,208.00|
0070045|BENZOLAC 2,5 %  GEL 5 GR|TUB|PIGEON|11,748.00|13,350.00|
0070045|BENZOLAC 2.5 %  GEL 5 GR|TUB|ETHICAL|13,350.00|11,748.00|
0070046|NIACEF GEL 15 GRAM|TUB|ETHICAL|28,700.00|25,256.00|
0070046|NIACEF GEL 15 GRAM|TUB|PIGEON|25,256.00|28,700.00|
0070047|PABANOX LOTION SPF - 4 120 ML|BTL|OTC|25,437.50|27,500.00|
0070048|REGROU FORTE 5 % SOLUTION 30 ML|BTL|ETHICAL|98,850.00|86,988.00|
0070048|REGROU FORTE 5 % SOLUTION 30 ML|BTL|PIGEON|86,988.00|98,850.00|
0070049|BENZOLAC 5 % GEL 5 GR|TUB|ETHICAL|17,600.00|15,488.00|
0070049|BENZOLAC 5 % GEL 5 GR|TUB|PIGEON|15,488.00|17,600.00|
0070052|PARASOL CREAM 15 GR|TUB|NONE|15,725.00|17,000.00|
0070054|PARASOL SUNTAN LOTION 120 ML|BTL|NONE|15,840.00|18,000.00|
0070056|BENZOLAC 2,5%  GEL 20 GR|TUB|NONE|5,412.00|6,000.00|
0070058|BENZOLAC 5 15 GR GEL|TUB|NONE|9,240.00|10,500.00|
0070059|MEDI-KLIN GEL 15 GRAM|TUB|ETHICAL|22,900.00|20,152.00|
0070059|MEDI-KLIN GEL 15 GRAM|TUB|PIGEON|20,152.00|22,900.00|
0070060|MEDI-KLIN SOLUTION 30 ML|BTL|ETHICAL|42,350.00|37,268.00|
0070060|MEDI-KLIN SOLUTION 30 ML|BTL|PIGEON|37,268.00|42,350.00|
0070061|DESOLEX 0.05 % LOTION 10 ML|BTL|EAGLE|22,616.00|25,700.00|
0070061|DESOLEX 0.05 % LOTION 10 ML|BTL|ETHICAL|25,700.00|22,616.00|
0070062|DESOLEX 0.05 % LOTION 30 ML|BTL|EAGLE|44,528.00|50,600.00|
0070062|DESOLEX 0.05 % LOTION 30 ML|BTL|ETHICAL|50,600.00|44,528.00|
0070063|KLODERMA 0.05 % GEL 5 GRAM|TUB|EAGLE|17,908.00|20,350.00|
0070063|KLODERMA 0.05 % GEL 5 GRAM|TUB|ETHICAL|20,350.00|17,908.00|
0070064|SAGALON CREAM 10 GRAM|TUB|EAGLE|32,252.00|36,650.00|
0070064|SAGALON CREAM 10 GRAM|TUB|ETHICAL|36,650.00|32,252.00|
0070065|AFTER SWIM SHAMPOO 125 ML|BTL|OTC|13,875.00|15,000.00|
0070066|GLIKODERM 8 % 20 GR|POT|NONE|14,800.00|16,000.00|
0070067|GLIKODERM 10 % 20 GR|POT|PEACOCK|36,700.00|32,296.00|
0070068|BENZOLAC-CL GEL 10 GRAM|TUB|ETHICAL|29,100.00|25,608.00|
0070068|BENZOLAC-CL GEL 10 GRAM|TUB|PIGEON|25,608.00|29,100.00|
0070071|MEDI-KLIN TR GEL 15 GRAM|TUB|ETHICAL|40,300.00|35,464.00|
0070071|MEDI-KLIN TR GEL 15 GRAM|TUB|PIGEON|35,464.00|40,300.00|
0070072|MOFACORT CREAM 10 GRAM|TUB|EAGLE|58,564.00|66,550.00|
0070072|MOFACORT CREAM 10 GRAM|TUB|ETHICAL|66,550.00|58,564.00|
0070073|MOFACORT CREAM 5 GRAM|TUB|EAGLE|30,712.00|34,900.00|
0070073|MOFACORT CREAM 5 GRAM|TUB|ETHICAL|34,900.00|30,712.00|
0070074|DESOLEX N CREAM 10 GRAM|TUB|EAGLE|25,080.00|28,500.00|
0070074|DESOLEX N CREAM 10 GRAM|TUB|ETHICAL|28,500.00|25,080.00|
0070075|MELANOX FACE UV PROTECTOR 25 GR|TUB|OTC|54,500.00|50,412.50|
0070076|MELANOX NIGHT REJUVENATING CREAM 25 GRAM|TUB|OTC|27,750.00|30,000.00|
0070077|HYCORT 1 % 5 GR|TUB|OTHER|2,728.00|3,100.00|
0070078|HYCORT 1 % 10 GR|TUB|OTHER|4,488.00|5,100.00|
0070079|MEDICORT CREAM 10 GRAM|TUB|EAGLE|48,664.00|55,300.00|
0070079|MEDICORT CREAM 10 GRAM|TUB|ETHICAL|55,300.00|48,664.00|
0070080|REVIDERM 0.01 % CREAM 15 GRAM|TUB|ETHICAL|26,350.00|23,188.00|
0070080|REVIDERM 0.01 % CREAM 15 GRAM|TUB|PIGEON|23,188.00|26,350.00|
0070081|REVIDERM 0.02 % CREAM 15 GRAM|TUB|ETHICAL|28,000.00|24,640.00|
0070081|REVIDERM 0.02 % CREAM 15 GRAM|TUB|PIGEON|24,640.00|28,000.00|
0070082|TEKASOL OINTMENT 10 GRAM|TUB|EAGLE|33,572.00|38,150.00|
0070082|TEKASOL OINTMENT 10 GRAM|TUB|ETHICAL|38,150.00|33,572.00|
0070083|MEDICORT CREAM 5 GRAM|TUB|EAGLE|28,204.00|32,050.00|
0070083|MEDICORT CREAM 5 GRAM|TUB|ETHICAL|32,050.00|28,204.00|
0070084|ERYMED PLUS 30 ML|BTL|ETHICAL|42,650.00|37,532.00|
0070084|ERYMED PLUS 30 ML|BTL|PIGEON|37,532.00|42,650.00|
0070085|MELANOX CREAM|TUB|OTHERS|30,000.00|26,400.00|
0070086|REFAQUIN 15 GRAM|TUB|ETHICAL|62,600.00|55,088.00|
0070086|REFAQUIN 15 GRAM|TUB|PIGEON|55,088.00|62,600.00|
0070087|MELANOX PREMIUM CREAM 14 G|POT|OTC|109,850.00|101,611.25|
0070088|MELANOX PREMIUM SERUM 15 ML|BTL|OTC|109,850.00|101,611.25|
0070089|MELANOX SKIN TONER 125 ML|BTL|OTC|36,850.00|34,086.25|
0070090|MELANOX FACIAL CLEANSING GEL 125 ML|BTL|OTC|36,850.00|34,086.25|
0070091|MELANOX ES CREAM 15 GR|DUS|ETHICAL|59,900.00|52,712.00|
0070091|MELANOX ES CREAM 15 GR|DUS|PIGEON|52,712.00|59,900.00|
0070092|DEPIGMEN 30 ML|DUS|EAGLE|44,264.00|50,300.00|
0070092|DEPIGMEN 30 ML|DUS|ETHICAL|50,300.00|44,264.00|
0070093|PIROTOP CREAM 10 GR|DUS|EAGLE|52,448.00|59,600.00|
0070093|PIROTOP CREAM 10 GR|TUB|ETHICAL|59,600.00|52,448.00|
0070094|MOFACORT OINTMENT 10 GR|TUB|EAGLE|58,564.00|66,550.00|
0070094|MOFACORT OINTMENT 10 GR|TUB|ETHICAL|66,550.00|58,564.00|
0070095|PIROTOP CREAM 5 GR|DUS|EAGLE|33,264.00|37,800.00|
0070095|PIROTOP CREAM 5 GR|DUS|ETHICAL|37,800.00|33,264.00|
0070096|PARASOL LOTION SPF 45 30 ML|TUB|ETHICAL|57,948.00|65,850.00|
0070097|PARASOL LOTION SPF 45 50 ML|TUB|OTC|109,750.00|101,518.75|
0070098|PIROTOP OINTMENT 10 GR|TUB|EAGLE|57,728.00|65,600.00|
0070098|PIROTOP OINTMENT 10 GR|TUB|ETHICAL|65,600.00|57,728.00|
0070099|GLYCODERM 4 % CREAM 20 GR|TUB|PEACOCK|22,000.00|19,360.00|
0070100|GLYCODERM 4 % CREAM 500 GR|POT|PEACOCK|425,436.00|483,450.00|
0070101|GLYCODERM 8 % CREAM 20 GR|POT|KOSMETIK|31,300.00|27,544.00|
0070101|GLYCODERM 8 % CREAM 20 GR|POT|PEACOCK|27,544.00|31,300.00|
0070102|GLYCODERM 10 % CREAM 20 GR|POT|PEACOCK|36,700.00|32,296.00|
0070103|GLYCODERM 10 % 500 GR|POT|KOSMETIK|910,000.00|800,800.00|
0070103|GLYCODERM 10 % 500 GR|POT|PEACOCK|800,800.00|910,000.00|
0070104|GLYCODERM 4 % MOISTURIZING 20 GR|POT|KOSMETIK|13,200.00|11,616.00|
0070104|GLYCODERM 4 % MOISTURIZING 20 GR|POT|PEACOCK|11,616.00|13,200.00|
0070105|GLYCODERM 4 % CREAM MOISTURIZING 500 GR|POT|PEACOCK|205,700.00|233,750.00|
0070106|GLYCODERM 8 % CREAM MOISTURIZING 20 GR|POT|PEACOCK|15,500.00|13,640.00|
0070107|GLYCODERM 8 % MOISTURIZING 20 GR|TUB|KOSMETIK|15,500.00|13,640.00|
0070107|GLYCODERM 8 % MOISTURIZING 20 GR|TUB|PEACOCK|13,640.00|15,500.00|
0070108|GLYCODERM 8 % MOISTURIZING CREAM 500 GR|POT|KOSMETIK|275,300.00|242,264.00|
0070108|GLYCODERM 8 % MOISTURIZING CREAM 500 GR|POT|PEACOCK|242,264.00|275,300.00|
0070109|GLYCODERM CLARIFYING FC GEL 100 ML|BTL|PEACOCK|24,750.00|21,780.00|
0070110|GLYCODERM CLARIFYING FC GEL 1000 ML|BTL|KOSMETIK|225,000.00|198,000.00|
0070110|GLYCODERM CLARIFYING FC GEL 1000 ML|BTL|PEACOCK|178,904.00|203,300.00|
0070111|GLYCODERM CLARIFYING FC W/GA 2 % 100 ML|BTL|KOSMETIK|40,000.00|35,200.00|
0070111|GLYCODERM CLARIFYING FC W/GA 2 % 100 ML|BTL|PEACOCK|35,200.00|40,000.00|
0070112|GLYCODERM CLARIFYING FC W/GA 4 % 100 ML|BTL|PEACOCK|57,250.00|50,380.00|
0070113|GLYCODERM CLARIFYING FC W/PHA 4 % 100 ML|BTL|PEACOCK|30,650.00|26,972.00|
0070114|GLYCODERM CLARIFYING FC W/PHA 4% 1000 ML|BTL|KOSMETIK|300,000.00|264,000.00|
0070114|GLYCODERM CLARIFYING FC W/PHA 4% 1000 ML|BTL|PEACOCK|264,000.00|300,000.00|
0070115|GLYCODERM SKIN TONER + PHA 4 % 100 ML|BTL|KOSMETIK|18,000.00|15,840.00|
0070115|GLYCODERM SKIN TONER + PHA 4 % 100 ML|BTL|PEACOCK|15,840.00|18,000.00|
0070116|GLYCODERM SKIN TONER + PHA 4 % 1000 ML|BTL|KOSMETIK|173,700.00|152,856.00|
0070116|GLYCODERM SKIN TONER + PHA 4 % 1000 ML|BTL|PEACOCK|152,856.00|173,700.00|
0070117|GLYCODERM MILK CLEANSER 100 ML|BTL|KOSMETIK|20,250.00|17,820.00|
0070117|GLYCODERM MILK CLEANSER 100 ML|BTL|PEACOCK|17,820.00|20,250.00|
0070118|GLYCODERM MILK CLEANSER 1000 ML|BTL|KOSMETIK|193,600.00|170,368.00|
0070118|GLYCODERM MILK CLEANSER 1000 ML|BTL|PEACOCK|170,368.00|193,600.00|
0070119|PARASOL GEL 20 GR|TUB|KOSMETIK|18,700.00|16,456.00|
0070119|PARASOL GEL 20 GR|TUB|PEACOCK|16,456.00|18,700.00|
0070120|PARASOL GEL 500 GR|POT|KOSMETIK|433,200.00|381,216.00|
0070120|PARASOL GEL 500 GR|POT|PEACOCK|381,216.00|433,200.00|
0070121|PARASOL CREAM 500 GR|POT|KOSMETIK|878,500.00|773,080.00|
0070121|PARASOL CREAM 500 GR|POT|PEACOCK|773,080.00|878,500.00|
0070122|PARASOL CREAM SPF 33 500 GR|POT|KOSMETIK|1,238,000.00|1,089,440.00|
0070122|PARASOL CREAM SPF 33 500 GR|POT|PEACOCK|1,089,440.00|1,238,000.00|
0070123|PARASOL CREAM SPF 33 W/GLUC.NO 4 % 20 GR|TUB|KOSMETIK|57,300.00|50,424.00|
0070123|PARASOL CREAM SPF 33 W/GLUC.NO 4 % 20 GR|TUB|PEACOCK|50,424.00|57,300.00|
0070124|PARASOL CREAM WHITE 20 GR|TUB|KOSMETIK|37,200.00|32,736.00|
0070124|PARASOL CREAM WHITE 20 GR|TUB|PEACOCK|32,736.00|37,200.00|
0070125|PARASOL CREAM WHITE 500 GR|POT|KOSMETIK|878,500.00|773,080.00|
0070125|PARASOL CREAM WHITE 500 GR|POT|PEACOCK|773,080.00|878,500.00|
0070126|PARASOL CREAM WHITE SPF 33 20 GR|TUB|KOSMETIK|51,300.00|45,144.00|
0070126|PARASOL CREAM WHITE SPF 33 20 GR|TUB|PEACOCK|45,144.00|51,300.00|
0070127|PARASOL CREAM WHITE SPF 33 500 GR|POT|PEACOCK|1,237,850.00|1,089,308.00|
0070128|PARASOL CR. WHITE SPF 33 W/GLUC.4% 20 GR|TUB|PEACOCK|57,250.00|50,380.00|
0070129|GLYCODERM 8 % 500 GR|POT|PEACOCK|786,500.00|692,120.00|
0070130|PARASOL CREAM 20 GR (PEACOCK)|TUB|PEACOCK|37,200.00|32,736.00|
0070131|PARASOL CREAM SPF 33 20 GR (PEACOCK)|TUB|PEACOCK|51,300.00|45,144.00|
0070132|PALENOX GEL 15 GRAM|TUB|ETHICAL|53,900.00|47,432.00|
0070132|PALENOX GEL 15 GRAM|TUB|PIGEON|47,432.00|53,900.00|
0070133|HYALUMOIST CREAM 15 GR|POT|PEACOCK|93,500.00|82,280.00|
0070134|TOPICARE CLEANSER SOLUTION 90 ML|BTL|EAGLE|53,240.00|60,500.00|
0070134|TOPICARE CLEANSER SOLUTION 90 ML|DUS|ETHICAL|60,500.00|53,240.00|
0070135|TOPICARE SOOTHING CREAM 30 GR|TUB|EAGLE|63,404.00|72,050.00|
0070135|TOPICARE SOOTHING CREAM 30 GR|TUB|ETHICAL|72,050.00|63,404.00|
0070136|TOPICARE SOOTHING CREAM 50 GR|TUB|EAGLE|83,600.00|95,000.00|
0070137|MELANOX COMPLETE KIT|PKT|OTC|69,375.00|75,000.00|
0070138|PARASOL LOTION SPF - 30 120 GR|TUB|OTC|64,657.50|69,900.00|
0070139|ACTINOL CREAM 15 GR|TUB|KOSMETIK|93,500.00|82,280.00|
0070139|ACTINOL CREAM 15 GR|TUB|PEACOCK|82,280.00|93,500.00|
0070140|ARBY CREAM 15 MG|BTP|KOSMETIK|99,000.00|87,120.00|
0070140|ARBY CREAM 15 MG|BTP|PEACOCK|87,120.00|99,000.00|
0070141|SKIN BRIGHT-ANTI AGING GOLD SERUM 15 GR|BTL|PEACOCK|99,000.00|112,500.00|
0070141|SKIN BRIGHT-ANTI AGING GOLD SERUM 15 GR|DUS|PEACOCK|112,500.00|99,000.00|
0070142|TOPICARE+CERAMIDE SHOOTHING CREAM 100 GR|TUB|EAGLE|121,000.00|137,500.00|
0070142|TOPICARE+CERAMIDE SHOOTHING CREAM 100 GR|TUB|ETHICAL|137,500.00|121,000.00|
0070143|GLIKODERM 20 % SOLUTION 30 ML|BTL|PEACOCK|73,568.00|83,600.00|
0070143|GLIKODERM 20 % SOLUTION 30 ML|PCS|KOSMETIK|83,600.00|73,568.00|
0070144|GLIKODERM 35 % SOLUTION 30 ML|BTL|PEACOCK|115,280.00|131,000.00|
0070144|GLIKODERM 35 % SOLUTION 30 ML|PCS|KOSMETIK|131,000.00|115,280.00|
0070145|GLYCODERM 50 % SOLUTION 30 ML|BTL|KOSMETIK|193,600.00|170,368.00|
0070145|GLYCODERM 50 % SOLUTION 30 ML|BTL|PEACOCK|170,368.00|193,600.00|
0070146|GLYCODERM 70 % SOLUTION 30 ML|BTL|KOSMETIK|275,000.00|242,000.00|
0070146|GLYCODERM 70 % SOLUTION 30 ML|BTL|PEACOCK|242,000.00|275,000.00|
0070147|GLIKODERM PEEL NEUTRALIZER @200 ML|BTL|PEACOCK|72,600.00|82,500.00|
0070147|GLIKODERM PEEL NEUTRALIZER @200 ML|PCS|KOSMETIK|82,500.00|72,600.00|
0070148|CARMED LOTION 50 ML(NEW)|TUB|OTC|16,000.00|14,800.00|
0070149|CARMED LOTION 100 ML(NEW)|TUB|OTC|29,200.00|27,010.00|
0070150|PARASOL LOTION SPF 30 - 50GR|TUB|OTC|46,600.00|43,105.00|
0070151|PARASOL LOTION SPF 30 - 100GR|TUB|OTC|84,600.00|78,255.00|
0070152|PARASOL SUNSCREEN LOTION SPF 45 - 50ML|TUB|OTC|109,750.00|101,518.75|
0070153|PARASOL 25 COOLING MIST SPRAY - 60ML|TUB|OTC|53,636.00|49,613.30|
0070154|HELIATECH LOTION SPF 45 30 ML|TUB|ETHICAL|72,500.00|63,800.00|
0070154|HELIATECH LOTION SPF 45 30 ML|TUB|PIGEON|63,800.00|72,500.00|
0070155|MEDSCAB CREAM 30GR|DUS|EAGLE|57,596.00|65,450.00|
0070155|MEDSCAB CREAM 30GR|DUS|ETHICAL|65,450.00|57,596.00|
0070156|SKIN BRIGHT LOOSE PWD FOR LIGHTENING NATURAL|PCS|KOSMETIK|67,500.00|59,400.00|
0070156|SKIN BRIGHT LOOSE PWD FOR LIGHTENING NATURAL|PCS|PEACOCK|59,400.00|67,500.00|
0070157|SKIN BRIGHT LOOSE PWD FOR LIGHTENING SUNTAN|PCS|KOSMETIK|67,500.00|59,400.00|
0070157|SKIN BRIGHT LOOSE PWD FOR LIGHTENING SUNTAN|PCS|PEACOCK|59,400.00|67,500.00|
0070158|KLODERMA LOTION 30ML|DUS|EAGLE|61,160.00|69,500.00|
0070158|KLODERMA LOTION 30ML|DUS|ETHICAL|69,500.00|61,160.00|
0070159|SKINBRIGHT LOOSE POWDER FOR OILY SKIN NATURAL|POT|KOSMETIK|67,500.00|59,400.00|
0070159|SKINBRIGHT LOOSE POWDER FOR OILY SKIN NATURAL|POT|PEACOCK|59,400.00|67,500.00|
0070160|SKINBRIGHT LOOSE POWDER FOR OILY SKIN SUNTAN|POT|KOSMETIK|67,500.00|59,400.00|
0070160|SKINBRIGHT LOOSE POWDER FOR OILY SKIN SUNTAN|POT|PEACOCK|59,400.00|67,500.00|
0070161|HYALUMOIST FACE MOISTURIZER SERUM 15ML|DUS|PEACOCK|99,000.00|87,120.00|
0070162|SKIN BRIGHT LIP TREATMENT A MOISTURIZING&amp;ANTI AGING|TUB|PEACOCK|66,000.00|75,000.00|
0070163|SKIN BRIGHT LIGHTENING CC CREAM NATURAL 15G|DUS|PEACOCK|59,500.00|52,360.00|
0070164|SKIN BRIGHT LIGHTENING CC CREAM BEIGE 15G|DUS|PEACOCK|59,500.00|52,360.00|
0070165|SKIN BRIGHT CC CREAM FOR OILY SKIN NATURAL 15G|DUS|PEACOCK|59,500.00|52,360.00|
0070166|SKIN BRIGHT CC CREAM FOR OILY SKIN BEIGE 15G|DUS|PEACOCK|59,500.00|52,360.00|
0070167|REFAQUIN KRIM 10GRAM|DUS|ETHICAL|42,500.00|37,400.00|
0070167|REFAQUIN KRIM 10GRAM|DUS|PIGEON|37,400.00|42,500.00|
0070168|LUMINEUX MILK CLEANSER @100ML|BTL|PEACOCK|37,000.00|32,560.00|
0070169|LUMINEUX PURIFYING FACIAL WASH @100ML|BTL|PEACOCK|69,000.00|60,720.00|
0070170|LUMINEUX PURIFYING FACIAL FOAM @50ML|BTL|PEACOCK|83,750.00|73,700.00|
0070171|ESDEE GEL 15GR|TUB|PEACOCK|33,275.00|29,282.00|
0070174|SKIN BRIGHT LOOSE PWD FOR LIGHTENING BEIGE|PCS|PEACOCK|50,000.00|44,000.00|
0070175|SKIN BRIGHT LOOSE PWD FOR LIGHTENING NATURAL 10G|PCS|PEACOCK|50,000.00|44,000.00|
0070176|SKIN BRIGHT FIRMING LOTION 15 ML|BTL|PEACOCK|93,500.00|82,280.00|
0070177|Hyaluderm face moisturizer Cream 15GR|POT|PEACOCK|93,500.00|82,280.00|
0070178|SKIN BRIGHT LOOSE  POWDER OILY NATURAL @10GR|POT|PEACOCK|50,000.00|44,000.00|
0070179|Melanox Forte krim @10g|DUS|ETHICAL|22,500.00|19,800.00|
0070180|Kloderma Krim @15g|DUS|ETHICAL|47,000.00|41,360.00|
0070199|MELANOX P FACIAL CLEANSING WIPES&amp;MAKEUP REMOVER|PCS|OTC|13,750.00|12,718.75|
0070200|SORALEN @15ML|BTL|EAGLE|43,560.00|49,500.00|
0070200|SORALEN @15ML|BTL|ETHICAL|49,500.00|43,560.00|
0070201|CARMED HAND CREAM 50GR|TUB|OTC|36,500.00|33,762.50|
0070202|SKINBRIGHT LIP TREATMENT A MOISTURIZING&amp;ANTIAGING|TUB|KOSMETIK|75,000.00|66,000.00|
0070202|SKINBRIGHT LIP TREATMENT A MOISTURIZING&amp;ANTIAGING|TUB|PEACOCK|66,000.00|75,000.00|
0070203|PARASOL MOISTURIZING AFTER SUN SPRAY|BTL|OTC|32,000.00|29,600.00|
0070204|MELANOX PREMIUM SKIN TONER 100ML|BTL|OTC|40,600.00|37,555.00|
0070205|MELANOX PREMIUM FACIAL CLEANSING GEL 100ML|BTL|OTC|40,600.00|37,555.00|
0070206|MELANOX PREMIUM SKIN UV PROTECTOR|TUB|OTC|54,500.00|50,412.50|
0070207|MELANOX PREMIUM TWC NATURAL|DUS|OTC|117,012.50|126,500.00|
0070207|MELANOX PREMIUM TWC NATURAL|PCS|OTC|126,500.00|117,012.50|
0070208|MELANOX PREMIUM TWC BEIGE|DUS|OTC|126,500.00|117,012.50|
0070209|MELANOX PREMIUM LOOSE POWDER BEIGE|DUS|OTC|92,250.00|85,331.25|
0070210|MELANOX PREMIUM LOOSE POWDER NATURAL|DUS|OTC|92,250.00|85,331.25|
0070211|MELANOX PREMIUM REFILL TWC NATURAL|DUS|OTC|57,250.00|52,956.25|
0070212|MELANOX PREMIUM REFILL TWC BEIGE|DUS|OTC|52,956.25|57,250.00|
0070212|MELANOX PREMIUM REFILL TWC BEIGE|PCS|OTC|57,250.00|52,956.25|
0070213|LANORE BRIGHTENING LOOSE POWDER NATURAL|PCS|OTC|119,000.00|110,075.00|
0070214|LANORE BRIGHTENING POWDER FOUNDATION NATURAL|PCS|OTC|132,750.00|122,793.75|
0070215|LANORE WHITENING &amp; ANTI AGING CC CREAM LIGHT BEIGE|PCS|OTC|117,800.00|108,965.00|
0070216|LANORE BRIGHTENING LOOSE POWDER BEIGE|PCS|OTC|119,000.00|110,075.00|
0070217|LANORE BRIGHTENING POWDER FOUNDATION GOLDEN BEIGE|PCS|OTC|132,750.00|122,793.75|
0070218|LANORE WHITENING &amp; ANTI AGING CC CREAM SANDY BEIGE|PCS|OTC|117,800.00|108,965.00|
0070219|LANORE MOISTURIZER CLEANSING GEL|PCS|OTC|52,000.00|48,100.00|
0070220|LANORE FACE MASK WHITENING|PCS|OTC|19,800.00|18,315.00|
0070221|LANORE FAE MASK ANTIAGING|PCS|OTC|19,800.00|18,315.00|
0070222|LANORE HYDROGEL AG EYE PATCH|PAC|OTC|77,000.00|71,225.00|
0070223|LANORE HYDROGEL WT EYE PATCH|PAC|OTC|77,000.00|71,225.00|
0070224|LANORE WHITENING&amp;ANTIAGING DD CUSHION SPF 36/PA++ 01.FAIR|PCS|OTC|175,000.00|161,875.00|
0070225|LANORE WHITENING&amp;ANTIAGING DD CUSHION SPF 36/PA++ 02.BEIGE|PCS|OTC|175,000.00|161,875.00|
0070226|LANORE ANTIAGING EYE GEL|BTL|OTC|150,000.00|138,750.00|
0070227|MEDSCAB LOTION @30GR|BTL|ETHICAL|63,750.00|56,100.00|
0070228|LANORE INTIMATE SCRUB|PCS|OTC|68,000.00|62,900.00|
0070229|LANORE INTIMATE WHITENING CREAM|PCS|OTC|87,000.00|80,475.00|
0070230|LANORE LIP BALM STICK NEUTRAL|PCS|OTC|66,000.00|61,050.00|
0070231|LANORE LIP CARE MAGIC COLOR|PCS|OTC|75,000.00|69,375.00|
0070232|LANORE LIP BALM MAGIC COLOUR|PCS|OTC|75,000.00|69,375.00|
0070233|ACNEMED ACNE CARE GEL 5GR|TUB|OTC|15,000.00|13,875.00|
0070234|ACNEMED ACNE CARE GEL 18GR|TUB|OTC|29,000.00|26,825.00|
0070235|ACNEMED FACIAL WASH FOR OILY SKIN 50GR|TUB|OTC|20,000.00|18,500.00|
0070236|ACNEMED FACIAL WASH FOR OILY SKIN 100GR|TUB|OTC|33,000.00|30,525.00|
0070237|LANORE SERUM WHITENING+ANTIAGING @30ML|BTL|OTC|350,000.00|323,750.00|
0070238|LANORE INTELGOLD SERUM @10ML|BTL|OTC|215,000.00|198,875.00|
0070239|SKINBRIGHT LOOSE POWDER FOR OILY SKIN BEIGE|PCS|PEACOCK|67,500.00|59,400.00|
0070240|LANORE HYDROGEL AG EYE PATCH|PCS|OTC|15,400.00|14,245.00|
0070241|LANORE HYDROGEL WT EYE PATCH|PCS|OTC|15,400.00|14,245.00|
0070242|MELANOX Premium Double Power For Eyes|PCS|OTC|108,000.00|99,900.00|
0070243|ACNEMED CLEAR FACIAL SHEET MASK|PCS|OTC|23,000.00|21,275.00|
0070244|ACNEMED PORE TIGHTENING CHARCOAL FACIAL SHEET MASK|PCS|OTC|23,000.00|21,275.00|
0070245|ACNEMED ACNE PATCH|PCS|OTC|34,000.00|31,450.00|
0070246|Vitacid 0.5 mg Gel @20g|TUB|ETHICAL|49,500.00|43,560.00|
0070247|Vitacid 1 mg Gel @20g|TUB|ETHICAL|64,950.00|57,156.00|
0070248|Erymed Gel @10g|TUB|ETHICAL|21,000.00|18,480.00|
0070249|HYALUDERM FACE MOISTURIZER SERUM 15ML|BTL|PEACOCK|99,000.00|87,120.00|
0070250|MEDI - KLIN GEL @10G|DUS|ETHICAL|17,500.00|15,400.00|
0078032|PARASOL CREAM 20 GR|TUB|OTC|15,725.00|17,000.00|
0078049|BENZOLAC 5 5 GRAM|TUB|KHUSUS|5,087.50|5,500.00|
